using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication2
{
    class Test
    {
        public void oneD(int[] ar)
        {

            for (int i = 0; i < ar.Length; i++)
            {
                if (ar[i] == 1)
                {
                    Console.WriteLine("Yes");
                }
                else
                {
                    Console.WriteLine("No");
                }
            }
        }
        public void twoD(int[,] arr)
        {
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 4; j++)
                {
                    if (arr[i, j] == 0)
                    {
                        Console.Write("Yes \n");
                    }
                    else
                    {
                        Console.Write("No \n");
                    }
                }
            }

        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            int[] ar = new int[] { 1, 0, 1 };
            Test m1 = new Test();
            m1.oneD(ar);
            Console.WriteLine(m1);

            int[,] arr = new int[2, 4] { { 1, 0, 0, 1 }, { 1, 1, 0, 1 } };
            Test m2 = new Test();
            m2.twoD(arr);
            Console.WriteLine(m2);
            Console.ReadLine();
        }
    }
}
